server.port=8081
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP 자동 reload
server.servlet.jsp.init-parameters.development=true

# Java 변경 시 boot reload
spring.devtools.livereload.enabled=true
