/*@charset "EUC-KR";*/

body {
	top: 50%;
	left: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}
.wrap {
	
	width: 100%;
	height: 100%;
	border: 1px solid lightgray;
	padding: 10px 10px 10px 10px;
	border-radius:8px;
}

#logo {
	width:150px;
	height:150px;
}

img {
	width:150px;
	height:150px;
}


#memId {
	justify-content: center;
    align-items: center; 
	width: 400px;
	height: 38px;
	font-size: 25px;
	text-align: center;
	border-radius:8px;
	border: 1px solid lightgray;
	

}
#memId::placeholder{
	color: #CFCFCF;
	font-size: 18px;
}

#memPw {
	margin-top:0;
	width: 400px;
	height: 38px;
	font-size: 25px;
	text-align: center;
	border-radius:8px;
	border: 1px solid lightgray;
}

#memPw::placeholder{
	color:#CFCFCF;
	font-size: 18px;
	
}

#submit {
	margin-top:0;
	width: 408px;
	height: 45px;
	font-size: 18px;
	text-align: center;
	background-color: #5D5D5D;
	border-radius:8px;
	border: 1px solid lightgray;
	color:white;

}

p2 {
	font-size: 20px;
	color: gray;
}

#button {
	width: 460px;
	height: 80px;
	font-size: 18px;
	text-align: center;
	background-color: lightpink;
    border-radius:3px;
    border: 1px solid lightgray;
    color:white;
}

.tab {
	display:flex;
	flex-direction: row;
	gap: 60px; 
	margin: 0;
}

.tab .item1 a{
	gap: 30px;
	font-size : 12px;
	color: gray;
	text-decoration: none;
}

.tab .item2 a{
	gap: 30px;
	font-size : 12px;
	color: gray;
	text-decoration: none;
}

.tab .item3 a{
	gap: 30px;
	font-size : 12px;
	color: gray;
	text-decoration: none;
}

.tab2 {
	display:flex;
	flex-direction: row;
	gap: 30px; 
	margin: 0;
}

.tab2 .item4 a{
	gap: 30px;
	font-size : 12px;
	color: gray;
	text-decoration: none;
}

.tab2 .item5 a{
	gap: 30px;
	font-size : 12px;
	color: gray;
	text-decoration: none;
}

.tab2 .item6 a{
	gap: 30px;
	font-size : 12px;
	color: gray;
	text-decoration: none;
}





